__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 12F 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
%locals
build/default/debug/main.o
main.s
42 0 0 CODE 0
45 100 0 CODE 0
46 101 0 CODE 0
47 102 0 CODE 0
48 103 0 CODE 0
51 105 0 CODE 0
52 106 0 CODE 0
56 107 0 CODE 0
57 108 0 CODE 0
58 109 0 CODE 0
63 10A 0 CODE 0
64 10C 0 CODE 0
65 10D 0 CODE 0
66 10E 0 CODE 0
67 10F 0 CODE 0
68 110 0 CODE 0
72 111 0 CODE 0
73 113 0 CODE 0
74 114 0 CODE 0
75 115 0 CODE 0
76 116 0 CODE 0
77 117 0 CODE 0
79 118 0 CODE 0
80 11A 0 CODE 0
81 11B 0 CODE 0
82 11C 0 CODE 0
83 11D 0 CODE 0
87 11E 0 CODE 0
88 120 0 CODE 0
89 121 0 CODE 0
90 122 0 CODE 0
91 123 0 CODE 0
94 124 0 CODE 0
95 126 0 CODE 0
96 127 0 CODE 0
97 128 0 CODE 0
98 12A 0 CODE 0
99 12B 0 CODE 0
100 12D 0 CODE 0
101 12E 0 CODE 0
35 0 0 CODE 0
38 0 0 CODE 0
39 2 0 CODE 0
