__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__HintVect 0 0 ABS 0
__LintVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 132 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
%locals
build/default/production/main_tmr0.o
main_tmr0.s
72 0 0 CODE 0
75 100 0 CODE 0
76 101 0 CODE 0
77 102 0 CODE 0
78 103 0 CODE 0
79 104 0 CODE 0
83 106 0 CODE 0
94 107 0 CODE 0
95 109 0 CODE 0
96 10A 0 CODE 0
97 10B 0 CODE 0
98 10C 0 CODE 0
99 10D 0 CODE 0
103 10E 0 CODE 0
104 110 0 CODE 0
105 111 0 CODE 0
106 112 0 CODE 0
107 113 0 CODE 0
108 114 0 CODE 0
110 115 0 CODE 0
111 117 0 CODE 0
112 118 0 CODE 0
113 119 0 CODE 0
114 11A 0 CODE 0
118 11B 0 CODE 0
119 11D 0 CODE 0
120 11E 0 CODE 0
121 11F 0 CODE 0
122 120 0 CODE 0
125 121 0 CODE 0
126 123 0 CODE 0
127 124 0 CODE 0
128 125 0 CODE 0
129 127 0 CODE 0
130 128 0 CODE 0
131 12A 0 CODE 0
132 12B 0 CODE 0
135 12C 0 CODE 0
136 12E 0 CODE 0
137 12F 0 CODE 0
138 130 0 CODE 0
139 131 0 CODE 0
47 0 0 CODE 0
50 0 0 CODE 0
51 2 0 CODE 0
54 0 0 CODE 0
56 4 0 CODE 0
57 5 0 CODE 0
58 6 0 CODE 0
61 7 0 CODE 0
62 8 0 CODE 0
65 9 0 CODE 0
66 A 0 CODE 0
67 B 0 CODE 0
68 C 0 CODE 0
